import pygame
import time

def draw_greeting_card():
    pygame.init()
    screen_width, screen_height = 400, 300
    screen = pygame.display.set_mode((screen_width, screen_height))
    pygame.display.set_caption("Animated Greeting Card")

    font = pygame.font.Font(None, 36)
    text = font.render("Hello, GitHub!", True, (255, 255, 255))

    done = False
    x, y = 0, 150
    dx, dy = 5, 0

    while not done:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                done = True

        screen.fill((0, 0, 0))
        screen.blit(text, (x, y))
        pygame.display.flip()

        x += dx
        y += dy

        if x > screen_width - text.get_width() or x < 0:
            dx = -dx

        time.sleep(0.05)

    pygame.quit()

if __name__ == "__main__":
    draw_greeting_card()
